<html>
    
<head>

<style type="text/css">

.title {
    text-align: center;
    font-family: "Arial", sans-serif;
    padding-top: 20px;
    font-size: 35px;
}

.turn {
    margin: 0 auto;
    display: flex;
    width: 150px;
    height: 30px;
    border: 2.5px solid #000000;
    font-family: "Arial", sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 25px;
}

.win {
    margin: 0 auto;
    display: flex;
    width: 300px;
    height: 23px;
    border: 2px solid #000000;
    font-family: "Arial", sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.board {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 35%;
    margin-right: 35%;
}

.square {
    width: 100px;
    height: 100px;
    border: 1.5px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    font-size: 80px;
    font-family: "Arial", sans-serif;
    font-weight: 200;
}

.square:hover {
    background-color: #dca8ed;
}

</style>

</head>


<body>
    <h1 class="title">Welcome to Tic Tac Toe!</h1>
    <div class="turn">Xs Turn</div>
    <div class="board">
        <script language="javascript">
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++) {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            document.getElementById('sq2').innerHTML = 'X';
            document.getElementById('sq3').innerHTML = 'O';
        </script>
    </div>
    <div class="win">Player X Wins!</div>
</body>

</html>