<html>
    
<head>

<style type="text/css">

.title {
    text-align: center;
    font-family: "Arial", sans-serif;
    padding-top: 20px;
    font-size: 35px;
}

.turn {
    margin: 0 auto;
    display: flex;
    width: 150px;
    height: 30px;
    border: 2.5px solid #000000;
    font-family: "Arial", sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 25px;
}

.win {
    margin: 10px auto;
    display: flex;
    width: 300px;
    height: 23px;
    border: 2px solid #000000;
    font-family: "Arial", sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.board {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 35%;
    margin-right: 35%;
}

.square {
    width: 100px;
    height: 100px;
    border: 1.5px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    font-size: 80px;
    font-family: "Arial", sans-serif;
    font-weight: 200;
}

.square:hover {
    background-color: #dca8ed;
}
</style>

</head>

<body>
    <script language="javascript">
        // set variable for current turn
        let currTurn;

        // handle if a square is clicked
        function handleSquareClick(e) {
            let square = e.target;
            let squareNum = square.id;

            // if the square is not clicked already
            if (square.innerHTML === "") {
                // alert
                alert("Square number " + squareNum.substring(2) + " clicked");

                // X or O based on current turn
                square.innerHTML = currTurn;

                // switch turn 
                if (currTurn === "X") {
                    currTurn = "O"
                } else if (currTurn === "O") {
                    currTurn = "X";
                }

                document.getElementById('turn').innerText = currTurn + "'s Turn";
            } else {
                alert("Square number " + squareNum.substring(2) + " is already occupied!");
            }
        }

        // start game function
        function startGame() {
            for (let i = 0; i < NUM_SQUARES; i++) {
                document.getElementById('sq' + i).innerHTML = "";
            }

            // randomly select turn
            let randomNum = Math.random();
            if (randomNum >= 0.5) {
                currTurn = "X";
            } else {
                currTurn = "O";
            }
            
            document.getElementById('turn').innerHTML = currTurn + "'s Turn";
        }
    </script>

    <h1 class="title">Welcome to Tic Tac Toe!</h1>
    <div class="turn" id="turn"></div>
    <div class="board">

    <script language="javascript">
        // code for setting up the board
        const NUM_SQUARES = 9;
        for (i=0; i<NUM_SQUARES; i++) {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" );
            document.getElementById("sq" + i).onclick = handleSquareClick;
        }

        // call start game here just in case person forgets to start
        startGame();
    </script>

    <div class="win">Winner: </div>
    <button onclick="startGame()" style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 20px;">Start Game</button>

</body>

</html>